/* font-family: 'Cormorant Garamond', serif; */
body{
    margin: 0;
    font-family: 'Cormorant Garamond', serif;
}
.container{
    display: grid;
    grid-template-columns: 1fr 4fr;
}
.header{
    grid-column: 2;
    grid-row: 1/2;
    display: grid;
    grid-template-rows: 1fr 1fr;
    padding: 20px 50px 20px 40px;
    background-color: #ffffff;
    border: none;
    box-shadow: 0 0 10px gray;
    font-size: 1.4rem;
    font-weight: 700;
}
.header-first-row{
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: 70px;
    column-gap: 150px;
    align-items: center;
}
.wrapper{
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 30px;
    align-items: center;
}
input,
button,
label{
    margin: 0;
    padding: 0;
    font-family: inherit;
    font-size: 100%;
    box-sizing: border-box;
}
div.search{
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 10px;
}
input[type="search"]{
    appearance: none;
    height: 30px;
    border-radius: 15px;
    background-color: #e2e8f0;
    border: none;
    padding: 5px 20px;
}
.header  img {
    height: 30px;
    width: auto;
}
div.header-second-row{
    display: grid;
    grid-template-columns: 1fr 1fr;
    
}
.user-info{
    justify-self: start;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 40px 40px;
    align-items: center;
}
.user-info p:first-of-type{
    align-self: baseline;
    font-size: 1.1rem;
}
.user-info p:last-child{
    align-self: top;
}
.user-info > img {
    grid-row: 1/3;
    height: 50px;
    width: auto;
}
.user-info + ul {
    justify-self: end;
    display: grid;
    grid-template-columns: repeat(3,auto);
    column-gap: 25px;
    align-items: center;
}
.user-info + ul,
.user-info + ul > li {
    margin: 0;
    list-style: none;
    padding: 0;
}
.user-info + ul  button{
    background-color: #1992d4;
    padding: 10px 30px;
    border: none;
    border-radius: 20px;
    color: #ffffff;
}
.sidebar{
    grid-row: 1/3;
    background-color: #1992d4;
    display: grid;
    grid-template-rows: repeat(3,auto);
    row-gap: 50px;
}
.branding img:first-of-type{
    height: 50px;
    width: auto;
}
.sidebar img{
    height: 30px;
    width: auto;
}




.main-content{
    grid-column: 2;
    grid-row: 2;
}